TagCounter.Client/Views/MainWindow.xaml

<Window
    x:Class="TagCounter.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagCounter.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TagCounter"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="200"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button
                MinWidth="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                Command="{Binding Open}"
                Content="Обзор" />

            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="5"
                    Padding="5"
                    Command="{Binding StartCount}"
                    Content="Start" />

                <Button
                    Width="100"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Command="{Binding StopCount}"
                    Content="Stop" />

            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">

                <ListBox
                    x:Name="lbLogEvents"
                    FontSize="14"
                    ItemsSource="{Binding LogEvents}" />
            </Border>

            <DataGrid
                x:Name="dgResults"
                Grid.Column="1"
                Margin="5"
                HorizontalContentAlignment="Center"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                FontSize="14"
                HorizontalGridLinesBrush="Black"
                IsReadOnly="True"
                ItemsSource="{Binding Results}"
                RowBackground="White">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Path=TagCount}"
                        Header="Количество Тегов" />

                    <DataGridHyperlinkColumn
                        MinWidth="200"
                        Binding="{Binding Path=UrlLink}"
                        Header="Адрес" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
